<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>BMI Calculator</h2>
    <p class="height">height</p>
    <input type="text" id="height">
    <p class="weight">weight</p>
    <input type="weight" id="weight">
    <p class="result"></p>
    <button id="btn" onClick="bmi()">Calculate</button>
    <p id="info">Please enter height[cm] and weight[kg]</p>

    <script>
    function bmi(){
        var h = document.getElementById('height').value;
        var w = document.getElementById('weight').value;
        var bmi = w / ((h/100) * (h/100));
        var total = bmi.toFixed(2);

        document.querySelector('.result').innerHTML =  " Your BMI is" + total;
        
    }
</script>
</body>

</html>